VITE_SUPABASE_PROJECT_ID="gxychzxxayffhegxffoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eWNoenh4YXlmZmhlZ3hmZm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTc1MjAsImV4cCI6MjA3NzMzMzUyMH0.byqH5WzNcecmQb311dkt8BGCMex5tPbVb_pZZYyLuYo"
VITE_SUPABASE_URL="https://gxychzxxayffhegxffoe.supabase.co"
